<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>github page</title>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anatoliy Syedin</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>
	@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat.eot');
    src: url('../fonts/montserrat.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: 'montserrat';
	letter-spacing: -1px;

}	
body{
	background: rgba(200,200,250,.8) url('../img/body.jpg');
	background-size: cover;
}
.left{float: left;}
.right{float: right;}
.clearfix:after{display: block;content: '';clear: both;}
.selector {
	color:#000;
	font-weight: 500;	
}
.selector:after, .selector--end:after{
	margin-left: 10px;
	content: '{';
	color: #1874cd;
	display: inline-block;
	font-size: 22px;
}
.selector--end:after{
	content: '}';
	margin-bottom: 40px;
}
.align {
	margin: 0 0 10px 190px;
	text-decoration: underline;
}
.wrapper {
	width: 960px;
	margin: 0 auto;
	box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.header{
	padding: 40px;
	background: url('../img/header.jpeg') center 70% no-repeat, rgba(0,0,0,.6);
	background-blend-mode: multiply;
	background-size: cover;
}

.photo__img{
	margin-top: 15px;
	border: 2px solid #fff;
	height: 270px;
	width: 270px;
	border-radius: 50%;
}
.objective{
	width: 500px;
	color:#fff;
}
.objective__title {
	font: 55px montserrat;
}
.objective__subtitle{
	margin: 20px 0;
	padding: 10px 0;
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 0.2px;
	width: 230px;
	border-top: 2px solid #fff;
}
.article__title{
	color:#fff;
}
.info{
	background: rgba(200,220,220,.7);	
}
.contacts, .desc__wrap {
	width: 310px;
	padding: 20px;
}
.article__text, .contacts__content, .bio__content, .desc__content{
	padding: 10px 0 0 25px;
}
.contacts__svg{
	margin-bottom: 5px;
	vertical-align: middle;
	height: 35px;
	width: 35px;
	opacity: .7;
	transition: opacity .3s;
	fill: #fefefe;
}
.contacts__link {
	color: rgba(0,0,0,.8);
	font-size: 18px;
	transition: all .3s;
}
.contacts__link:hover {
	color:#000;
}
.contacts__link:hover .contacts__svg{
	opacity: 1;
}
.contacts__text, .desc__text{
	font-size: 18px;	
	color: rgba(0,0,0,.7);
}

.contacts__partial, .desc__partial{
	display: inline-block;
	height: 30px;
	width: 120px;
	color: #000;
}
.desc{
	background: rgba(250,250, 250, .6);	
}
.desc__wrap{
	width: 570px;
}
 .desc__partial {
	font-size: 16px;
	width: 190px;


}
.desc__additional {
	vertical-align: top;
	font: 16px/22px 'montserrat';
	display: inline-block;
	width: 350px;
}
</style>
	<div class="wrapper">
		<header class="header clearfix">
			<div class="photo left">
				<figure class="photo__wrap">
					<img class="photo__img" src="img/photo.jpg" alt="photo">
				</figure>
			</div>
			<section class="objective right">
				<h1 class="objective__title">Anatoliy Syedin</h1>
				<h6 class="objective__subtitle">Junior Front End Developer</h6>
				<article class="objective__article selector--end">
					<h2 class="article__title selector">.objective </h2>
					<p class="article__text">I want to obtain a position of Front End Engineer with possibility of career advance and full realisation of myself as an expert. Calm and organized, responsive, purposefull and highly focused, able to learn new tasks quickly, good team player.</p>
				</article>
			</section>
		</header>
		<div class="info clearfix">
			<div class="contacts left clearfix">

				<section class="contacts__wrap  selector--end">
					<h2 class="contacts__title selector">.contacts</h2>
						<ul class="contacts__content">
						<li class="contacts__phone">
							<a class="contacts__link" href="skype:+380638998160?call">
 								<object class="contacts__svg" type="image/svg+xml"  data="img/svg/sprite.svg#phone"></object>
							+38 (063) 899-81-60</a>
						</li>
						<li class="contacts__skype">
							<a class="contacts__link" href="skype:Tolik.Syedin?chat">
 								<object class="contacts__svg" type="image/svg+xml"  data="img/svg/sprite.svg#skype"></object>
								
							Tolik.Syedin</a>
						</li>
						<li class="contacts__email">
							<a class="contacts__link" href="https://mail.google.com/mail/?view=cm&fs=1&to=toliksyedin@gmail.com&su=SUBJECT&body=BODY">
 								<object class="contacts__svg" type="image/svg+xml"  data="img/svg/sprite.svg#mail"></object>

							toliksyedin@gmail.com</a>
						</li>
						<li class="contacts__github">
							<a class="contacts__link" href="https://goo.gl/s1Vd9s" target="blank" class="contacts__link" title="GitHub page">
 								<object class="contacts__svg" type="image/svg+xml"  data="img/svg/sprite.svg#github"></object>
								
							Github</a>
						</li>
						<li class="contacts__linkedin">
							<a class="contacts__link" href="https://ua.linkedin.com/in/anatoly-syedin-88565711b" class="contacts__link" target="blank" title="LinkedIn">
 								<object class="contacts__svg" type="image/svg+xml"  data="img/svg/sprite.svg#linkedin"></object>

								LinkedIn
							</a>
						</li>
					</ul>
				</section>
				<section class="contacts__wrap selector--end">
					<h2 class="contacts__title selector">.bio</h2>
					<ul class="contacts__content">
						<li class="contacts__item">
							<p class="contacts__text"><span class="contacts__partial">Location:</span>Kiev</p>	
						</li>
						<li class="contacts__item">
							<p class="contacts__text"><span class="contacts__partial">Date of birth:</span>October, 19, 1991</p>	
						</li>
					</ul>
				</section>
			</div>	
			<div class="desc left">
				<div class="desc__wrap">
						
					<section class="desc__tech selector--end">
						<h2 class="desc__title selector">.techical skills</h2>
						<ul class="desc__content">
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Programming languages:</span>HTML5, CSS3, JavaScript, SASS, LESS</p>
							</li>
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Methodologies:</span>BEM</p>
							</li>
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">CSS-Frameworks:</span>Bootstrap, Pure</p>
							</li>
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">CVS:</span>Git, Github</p>
							</li>
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Libraries:</span>jQuery,  LoDash, Node.js</p>
							</li>
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Built Tools:</span>Grunt, Gulp</p>
							</li><li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Graphics:</span>Sprites, SVG, Retina support, Photoshop</p>
							</li><li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Markup:</span>Cross-browser, Adaptive, Responsive<p>
							</li>
						</ul>

					</section>
					<section class="desc__exp clearfix selector--end clearfix">
						<h2 class="desc__title selector">.experience</h2>
						<ul class="desc__content">
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">2014 – 2016:</span>Park Lane Estate Agency: [Estate Expert]</p>
							</li>							
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Responcibilities:</span><span class="desc__additional">Working with owner and clients, who are looking for estate objects by their requests and wishes, giving  consultations in estate sphere</span></p>
							</li>		
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">Achievements:</span><span class="desc__additional">At second month I've became an estate expert of highest category. In 2015 was awarded for the greatest number of transactions per year. Our department was awarded as "The best rent department of 2015 year"</span></p>
							</li>
						</ul>

					</section>
					<section class="desc__edu selector--end">
						<h2 class="desc__title selector">.education</h2>
						<ul class="desc__content">
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">2016 – 2016:</span>GoIT | Front End Developer Course</p>
							</li>
							<li class="desc__item align">
								<p class="desc__text">Junior Front End Developer</p>
							</li>
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">2008 – 2013:</span>East Volodymyr Dahl National University</p>
							</li>
							<li class="desc__item align">
								<p class="desc__text">Finance and credit: [Master]</p>
							</li>
						</ul>
					</section>

					<section class="desc__lang selector--end">
						<h2 class="desc__title selector">.languages</h2>
						<ul class="desc__content">
							<li class="desc__item ">
								<p class="desc__text"><span class="desc__partial">Russian:</span>Native<p>
							</li>
							<li class="desc__item ">
								<p class="desc__text"><span class="desc__partial">Ukranian:</span>Native<p>
							</li>
							<li class="desc__item">
								<p class="desc__text"><span class="desc__partial">English:</span>Intermediate</p>
							</li>
						</ul>
					</section>

				</div>
			</div>
		</div>
	</div>

</body>
</html>

	
</body>
</html>