<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #qa-select {
        font-size: 50px;
        -webkit-appearance: menulist-button;
        width: 155px;
        position: absolute;
        opacity: 0;
        height: 44px;
        font-size: 14px;
    }
   
.hasCustomSelect {
    position: relative;
    z-index: 3;
}
label, select {
    display: block;
    width: 100%;
}
address, blockquote, dl, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, input[type=checkbox], input[type=radio], ol, p, pre, select, table, ul {
    margin-bottom: 24px;
    margin-bottom: 1.5rem;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
*, :after, :before {
    box-sizing: inherit;
}

select:not(:-internal-list-box) {
    overflow: visible !important;
}

select, input[type="color" i][list] {
    background-color: rgb(248, 248, 248);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(166, 166, 166);
    border-image: initial;
}

select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}

select {
    border-radius: 5px;
}

input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 11px system-ui;
}
user agent stylesheet
input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb !important;
}
.txt-xs {
    font-size: 14px!important;
    font-size: .875rem!important;
    line-height: 1.71429!important;
}
.txt-center {
    text-align: center!important;
}
.transportation-item__delay {
    font-size: .875em;
    margin: 0 0 1.25em;
}
form {
    font-size: 1rem;
}
body {
    font-style: normal;
    background-color: #fff;
    -webkit-animation: bugfix infinite 1s;
}
html, html a {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html {
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5;
    color: #1f262c;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, :after, :before {
    box-sizing: inherit;
}
*, :after, :before {
    box-sizing: inherit;
}
    </style>
</head>
<body>
    <select data-value="ON_TIME" data-notempty-message="Bitte wählen Sie den tatsächlichen Flugstatus" aria-label="Vorfall" name="Flight-incident" tabindex="0" id="ember403" class="custom-select  mg-Bno  mg-Bno  qa-incident-picker-select x-select ember-view hasCustomSelect" style="-webkit-appearance: menulist-button; width: 155px; position: absolute; opacity: 0; height: 44px; font-size: 14px;"><!----><option value="" id="ember408" class="x-option ember-view">            Bitte wählen
</option><option value="ON_TIME" id="ember410" class="x-option ember-view">            Pünktlich
</option><option value="DELAYED" id="ember412" class="x-option ember-view">            Verspätet
</option><option value="CANCELLED" id="ember414" class="x-option ember-view">            Gestrichen
</option><option value="BOARDING_DENIED" id="ember416" class="x-option ember-view">            Boarding untersagt
</option><option value="RE_ROUTED" id="ember418" class="x-option ember-view">            Umgeleitet
</option><option value="RETURNED" id="ember420" class="x-option ember-view">            Umgekehrt
</option><!---->
</select>
</body>
</html>
